<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <title>F1 - Rallye</title>
  </head>
  <body>
    <header>
      <h4 class="header-item"><a href="./index.html">Accueil</a></h4>
      <h4 class="header-item"><a href="./formule1.html">Formule 1</a></h4>
      <h4 class="header-item"><a href="./rallye.html">Rallye</a></h4>
    </header>
    <div class="formule1">
      <p>
        Créée en 1950, cette discipline fonctionne sur la base d’un championnat mondial des pilotes. Depuis 1958 un championnat mondial des constructeurs automobiles a été ajouté.<br/>
        La compétition est basée sur courses appelées des Grands Prix. Ces courses sont disputées à bord de voitures monoplaces sur des circuits.<br/>
      </p>
      <img src="./img/circuits.png" alt="liste des circuits" id="circuits">
      <p>
        Cette discipline sportive, est régie par la Fédération internationale de l'automobile (FIA).<br/>
        La Formule 1 est considérée comme la vitrine technologique de l'industrie automobile qui y expérimente des nouveautés techniques, parfois issues de la technologie spatiale et susceptibles d'être adaptées ensuite sur les voitures de série.<br/>
      </p>
      <img src="./img/technoF1.jpg" alt="technologie f1" id="technoF1">
      <p>
        Le terme Formule 1 désigne l'ensemble des règles techniques des voitures monoplaces qui sont mises à jour tous les ans par la FIA. Ces règles sont très strictes sur les dimensions des voitures, la cylindrée des moteurs, les technologies mises en œuvre ; elles définissent également les mesures de sécurité des voitures pour assurer la protection du pilote…<br/>
        Au niveau du palmarès, La Scuderia Ferrari et Michael Schumacher sont à ce jour l'écurie et le pilote qui détiennent la plupart des records sur sept décennies de Formule 1.<br/>
      </p>
      <img src="./img/ferrari1.jpg" alt="pilote F1" class="ferrari-item">
      <img src="./img/ferrari2.jpg" alt="technologie ferrari" class="ferrari-item">
    </div>
  </body>
  <footer>F1 - Rallye</footer>
</html>
