<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <title>F1 - Rallye</title>
  </head>
  <body>
    <header>
      <h4 class="header-item"><a href="./index.html">Accueil</a></h4>
      <h4 class="header-item"><a href="./formule1.html">Formule 1</a></h4>
      <h4 class="header-item"><a href="./rallye.html">Rallye</a></h4>
    </header>
    <div class="homepage">
      <div class="homepage-f1">
          <img src="./img/f1.jpg" alt="Formule 1">
          <a href="./formule1.html">Formule 1</a>
      </div>
      <div class="homepage-rallye">
          <img src="./img/rallye.jpg" alt="Rallye">
          <a href="./rallye.html">Rallye</a>
      </div>
    </div>
  </body>
  <footer>F1 - Rallye</footer>
</html>
