<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <title>F1 - Rallye</title>
  </head>
  <body>
    <header>
      <h4 class="header-item"><a href="./index.html">Accueil</a></h4>
      <h4 class="header-item"><a href="./formule1.html">Formule 1</a></h4>
      <h4 class="header-item"><a href="./rallye.html">Rallye</a></h4>
    </header>
    <div class="rallye">
      <p>
        Le rallye est une discipline de sport automobile.
      </p>
      <img src="./img/rallye1.jpg" alt="Rallye">
      <p>
        Les rallyes ont pour particularité de ne pas se pratiquer sur un circuit mais sur des routes fermées au public pour l'occasion. Les épreuves se déroulent sur différents types de terrains (terre, neige, asphalte, etc), et sont composées de plusieurs étapes (parfois courues de nuit). <br/>
        Les épreuves chronométrées sont appelées épreuves spéciales, les parties non chronométrées sont appelées étapes de liaison.<br/>
        Les véhicules utilisés sont généralement des voitures de production (en l'occurrence des modèles de série dits voitures de tourisme) modifiés suivant les possibilités offertes par le règlement.
      </p>
      <img src="./img/technoRallye.jpg" alt="Technologie Rallye">
      <p>
        Le pilote du véhicule est assisté par un copilote qui lui annonce les caractéristiques de la route à l'avance. Le gagnant est généralement déterminé par l'addition des temps pour effectuer les épreuves spéciales, bien que dans certains rallyes, le gagnant soit déterminé par un temps idéal pour effectuer les épreuves spéciales.<br/>
      </p>
      <img src="./img/rallye2.jpg" alt="Rallye">
    </div>
  </body>
  <footer>F1 - Rallye</footer>
</html>
