body {
  margin: 0;
  padding: 0;
  font-family: 'Signika Negative', sans-serif;
}

header {
  text-align: center;
  background-color: #333;
}

.header-item {
  display: inline-block;
  margin: 20px 15px;
}

.header-item a {
  text-decoration: none;
  color: white;
}

.header-item a:hover {
  color: orange;
}

.homepage {
  height: 700px;
}

.homepage-f1,
.homepage-rallye {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.homepage-f1 img,
.homepage-rallye img {
  width: 100%;
  height: 100%;
}

.homepage-f1 a,
.homepage-rallye a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  padding-top: 40%;
  color: white;
  text-decoration: none;
  font-size: 2.5em;
}

.homepage-f1 a:hover,
.homepage-rallye a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: orange;
}

.formule1 {
  text-align: center;
  padding: 0 50px;
}

#circuits {
  width: 400px;
}

#technoF1 {
  width: 400px;
}

.ferrari-item {
  margin: 20px 0;
  width: 200px;
  height: 200px;
}

.rallye {
  text-align: center;
  padding: 0 50px;
}

.rallye img {
  width: 400px;
  margin: 30px 0;
}

@media (max-width: 900px) {
  .homepage {
    height: 600px;
  }
  .homepage-f1,
  .homepage-rallye {
    width: 100%;
  }
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 15px 0;
}
